# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.168.145:3306/test?createDatabaseIfNotExist=true
jdbc.user=alf
jdbc.pass=123456

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://10.10.168.145:3306/test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=alf
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop